# .env service file

# database sensitive content
DBPORT= 		# enter database port
DBHOST= 		# enter host 
DBUSER= 		# enter user
DBPASSWORD= 	# enter password
DBNAME= 		# enter database name

# server
PORT=			# enter server port

